{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "9f495802-87d8-32b6-bd39-a666da41be37",
  "outputs": {
    "droplet_ip_addresses": {
      "value": "134.122.98.72",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "tempmail",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-05-28T16:50:31Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "498936311",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "134.122.98.72",
            "ipv4_address_private": "10.131.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tempmail",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "4e:b5:97:87:8e:00:c6:55:8a:6f:c4:28:ab:76:81:d6"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:498936311",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "d25bd908-4b88-41d6-8b16-bca145ad3448"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
